<!DOCTYPE html>
<html>
    <head>
        <title>clea's website</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
    </head>
    <header>
        <h1>welcome to cl's website!</h1>
    </header>
    <body>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About (not avaliable yet)</a></li>
        </ul>
        <h2>hi!</h2>
        <p>I'm cl, </p>
    </body>
    <footer>
        cl,2023
    </footer>
</html>